# AI-Powered-Text-Summarizer

./: README.md  pom.xml
src/main/java/com/example/aiapp/: AiPoweredTextSummarizerAppApplication.java
src/main/java/com/example/aiapp/controller/: SummarizerController.java  WebController.java
src/main/java/com/example/aiapp/entity/: SummaryLog.java
src/main/java/com/example/aiapp/model/: SummaryRequest.java  SummaryResponse.java
src/main/java/com/example/aiapp/repository/: SummaryLogRepository.java
src/main/java/com/example/aiapp/service/: SummarizerService.java
src/main/webapp/WEB-INF/views/: about.jsp  header.jsp  history.jsp  index.jsp  result.jsp
src/test/java/com/example/aiapp/: AiPoweredTextSummarizerAppApplicationTests.java
